# kotlin-stars-repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ileite/kotlin/stars/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ileite/kotlin/stars/data/local/: RemoteKeyDaoTest.kt  RepositoriesDaoTest.kt
app/src/androidTest/java/com/ileite/kotlin/stars/di/: TestRoomModule.kt
app/src/androidTest/java/com/ileite/kotlin/stars/ui/fragment/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ileite/kotlin/stars/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ileite/kotlin/stars/: KotlinStarsApp.kt
app/src/main/java/com/ileite/kotlin/stars/data/: RequestState.kt
app/src/main/java/com/ileite/kotlin/stars/data/local/: KotlinStarsDatabase.kt  RepositoriesDatabase.kt
app/src/main/java/com/ileite/kotlin/stars/data/local/dao/: RemoteKeyDao.kt  RepositoriesDao.kt
app/src/main/java/com/ileite/kotlin/stars/data/model/: GitRepositoryModel.kt  GitResponseDomain.kt  OwnerDomain.kt  RepositoriesDomain.kt  ResponseError.kt
app/src/main/java/com/ileite/kotlin/stars/data/model/dto/: GitResponseDomain.kt  OwnerDomain.kt  RepositoriesDomain.kt
app/src/main/java/com/ileite/kotlin/stars/data/model/entities/: GitRepositoryEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/ileite/kotlin/stars/data/model/error/: ResponseError.kt
app/src/main/java/com/ileite/kotlin/stars/data/remote/: RepositoriesService.kt
app/src/main/java/com/ileite/kotlin/stars/data/remote/repository/: GitRepositoriesRepository.kt  GitRepositoriesRepositoryImpl.kt
app/src/main/java/com/ileite/kotlin/stars/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ileite/kotlin/stars/domain/: UseCase.kt
app/src/main/java/com/ileite/kotlin/stars/domain/mediator/: GetMediatorData.kt
app/src/main/java/com/ileite/kotlin/stars/domain/remote/: GetRepositories.kt
app/src/main/java/com/ileite/kotlin/stars/ui/: MainActivity.kt
app/src/main/java/com/ileite/kotlin/stars/ui/adapter/: RemoteRepositoriesAdapter.kt
app/src/main/java/com/ileite/kotlin/stars/ui/adapter/paging/mediator/: RepositoriesRemoteMediator.kt
app/src/main/java/com/ileite/kotlin/stars/ui/fragment/: HomeFragment.kt
app/src/main/java/com/ileite/kotlin/stars/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ileite/kotlin/stars/utils/: Constants.kt  MapperExtension.kt  ResponseExtensions.kt
app/src/main/res/drawable/: ic_error_screen.xml  ic_fork.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_home.xml  repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ileite/kotlin/stars/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/ileite/kotlin/stars/data/remote/repository/: GitRepositoriesRepositoryImplTest.kt
app/src/test/java/com/ileite/kotlin/stars/domain/remote/: GetRepositoriesTest.kt
app/src/test/java/com/ileite/kotlin/stars/ui/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
