// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Navigation
        navigation_version = '2.3.5'

        // Retrofit
        retrofit_version = '2.9.0'

        // Hilt
        hilt_version = '2.38.1'

        // Room
        room_version = '2.3.0'

        // Paging 3
        paging_version = '3.0.1'

        //Coil
        coil_version = '1.4.0'

        //Tests
        espresso_version = '3.3.0'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        coroutines_test_version = '1.5.0'
        mockk_version = '1.10.0'
        core_testing_verion = '2.1.0'
        fragment_testing_version = '1.3.6'
        navigation_testing_version = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}