// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Navigation
        navigation_version = '2.3.5'

        // Retrofit
        retrofit_version = '2.9.0'

        // Hilt
        hilt_version = '2.38.1'

        // Room
        room_version = '2.3.0'

        // Paging 3
        paging_version = '3.0.1'

        //Coil
        coil_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}